/**
 * Version information for {{ project.name }}
 * Generated by Nagare on {{ buildDate }}
 * 
 * Note: This template generates TypeScript code, not HTML.
 * The |> safe filter is used to output raw values without escaping.
 */

export const VERSION = "{{ version }}";

export const BUILD_INFO = {
  buildDate: "{{ buildDate }}",
  gitCommit: "{{ gitCommit }}",
  buildEnvironment: "{{ environment }}",
  versionComponents: {
    major: {{ versionComponents.major |> safe }},
    minor: {{ versionComponents.minor |> safe }},
    patch: {{ versionComponents.patch |> safe }},
    prerelease: {{ if versionComponents.prerelease }}{{ versionComponents.prerelease |> jsonStringify |> safe }}{{ else }}null{{ /if }},
  },
} as const;

export const APP_INFO = {
  name: "{{ project.name }}",
  description: "{{ project.description }}",
  repository: "{{ project.repository }}",
  {{- if project.author }}
  author: "{{ project.author }}",
  {{- /if }}
  {{- if project.homepage }}
  homepage: "{{ project.homepage }}",
  {{- /if }}
  {{- if project.license }}
  license: "{{ project.license }}",
  {{- /if }}
} as const;

{{- if metadata }}
export const APP_METADATA = {{ metadata |> jsonStringify |> safe }} as const;
{{- else }}
export const APP_METADATA = {} as const;
{{- /if }}

{{- if releaseNotes }}
export const RELEASE_NOTES = {{ releaseNotes |> jsonStringify |> safe }} as const;
{{- else }}
export const RELEASE_NOTES = {} as const;
{{- /if }}